#driverClassName=org.postgresql.Driver
driverClassName=net.sf.log4jdbc.DriverSpy
#url=jdbc:postgresql://localhost:5432/postgres
url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
user=postgres
password=java

initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000