1681621155801	Move 'main.jsp' to 'resources'
1681626934642	Delete element
1681628476589	Delete element
1681632738039	Delete element
1681632742754	Delete element
1681633022740	Rename package 'kr.or.forcewave.condition.dao'
1681633033528	Rename package 'kr.or.forcewave.condition.mapper'
1681633116129	Rename resource 'test.xml'
1681633171204	Delete element
1681635234832	Delete element
1681635416766	Delete element
1681636487508	Delete elements
1681636530196	Move 'SIGUNGU.json' to 'resources'
1681636967129	Delete element
1681643960671	Delete elements
1681643965270	Delete elements
1681644125079	Delete elements
1681644162405	Delete elements
1681644166540	Delete elements
1681644191648	Delete elements
1681644292437	Delete elements
1681644482532	Delete elements
1681644490457	Delete elements
1681644497356	Delete element
1681644581786	Delete elements
1681644697542	Delete elements
1681644701902	Delete element
1681690164556	Delete elements
1681888662486	Copy file
1681888665195	Rename resource 'erd.erm'
