JkWorkersFile "C:/Users/facci/Desktop/Dukkeobi/util/Apache24/conf/workers.properties"   
JkLogFile "C:/Users/facci/Desktop/Dukkeobi/util/Apache24/logs/mod_jk.log"   
JkLogLevel error   
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "   
JkRequestLogFormat "%w %V %T"   

JkAutoAlias "C:/Users/facci/Desktop/Dukkeobi/util/apache-tomcat-8.5.87/webapps" 

JkUnMount /*.html worker1
JkUnMount /*.png worker1
JkUnMount /*.jpg worker1

JkMount /* worker1
JkMount /*.jsp worker1